# MUA-Keyboard

./: .claudeignore  .editorconfig  .gitignore  .project  AndroidManifest.xml  CLAUDE.md  PLAY_STORE_CHANGELOG.md  PRODUCT_BACKLOG.md  README.md  RELEASE_NOTES_v3.0.md  RELEASE_NOTES_v3.1.md  RELEASE_NOTES_v3.2.md  build.gradle  gradle.properties  privacy-policy.html  project.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sanlin/mkeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en_word_indices.json  syll_indices_uni.json
app/src/main/cpp/: CMakeLists.txt  lstm_engine.cpp  lstm_engine.h  lstm_jni.cpp  ngram_engine.cpp  ngram_engine.h  ngram_jni.cpp  trie.cpp  trie.hpp  trie_c_api.cpp  trie_c_api.h  trie_jni.cpp
app/src/main/java/com/android/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsFragment.kt  InputMethodSettingsImpl.java  InputMethodSettingsImpl.kt  InputMethodSettingsInterface.kt
app/src/main/java/com/sanlin/mkeyboard/: BamarKeyboard.java  BamarKeyboard.kt  EastPwoKarenKeyboard.java  EastPwoKarenKeyboard.kt  KeyMandalarInputMethodService.java  MonKeyboard.java  MonKeyboard.kt  MyConfig.java  MyIME.java  MyKeyboard.java  MyKeyboardView.java  ShanKeyboard.kt
app/src/main/java/com/sanlin/mkeyboard/autocomplete/: AutocompleteTrie.java
app/src/main/java/com/sanlin/mkeyboard/autocorrect/: AutoCapitalizer.kt  AutoCorrector.kt
app/src/main/java/com/sanlin/mkeyboard/config/: KeyboardConfig.kt
app/src/main/java/com/sanlin/mkeyboard/emoji/: EmojiCategory.kt  EmojiView.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  light_background.xml  light_special_key_bg.xml  suggestion_chip_bg.xml  suggestion_chip_bg_light.xml  sym_keyboard_asat.xml  sym_keyboard_delete.xml  sym_keyboard_emoji.xml  sym_keyboard_language_switch.xml  sym_keyboard_return.xml  sym_keyboard_shift.xml  sym_keyboard_virama.xml
app/src/main/res/drawable-mdpi/: blue_gray_background.xml  blue_gray_normal.xml  blue_gray_pressed.xml  blue_gray_special_key_bg.xml  flat_green_background.xml  flat_green_normal.xml  flat_green_pressed.xml  flat_green_special_key_bg.xml  gold_background.xml  gold_normal.xml  gold_pressed.xml  material_normal.xml  material_pressed.xml  material_special_key_bg.xml  materialtheme.xml  normal.xml  pressed.xml  samplekeybackground.xml  special_key_bg.xml
app/src/main/res/layout/: activity_keyboard_settings.xml  activity_preferences.xml  blue_gray_keyboard.xml  default_keyboard.xml  flat_black_keyboard.xml  flat_green_keyboard.xml  gold_keyboard.xml  keyboard_container.xml  light_keyboard.xml  popup_characters.xml  preview.xml  test.xml
app/src/main/res/values/: array.xml  attrs.xml  attrs_flick.xml  color.xml  dimens.xml  fractions.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: en_qwerty.xml  ep_karen_qwerty.xml  ime_preferences.xml  method.xml  mon_qwerty.xml  mon_shifted_qwerty.xml  mon_symbol.xml  my_2_qwerty.xml  my_flick.xml  my_qwerty.xml  my_shifted_qwerty.xml  my_symbol.xml  popup_keys.xml  qwerty.xml  sg_karen_qwerty.xml  sg_karen_shifted_qwerty.xml  shn_qwerty.xml  shn_shifted_qwerty.xml  shn_symbol.xml  wp_karen_qwerty.xml  wp_karen_shifted_qwerty.xml  wp_karen_symbol.xml
app/src/test/java/com/sanlin/mkeyboard/: CharacterReorderingTest.kt  ExampleUnitTest.java  MyanmarUnicodeTest.kt
(+123 files in other folders)
