<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="@fraction/sym_b_key_width"
    android:horizontalGap="@fraction/h_key_gap"
    android:verticalGap="@fraction/v_key_gap"
    android:keyHeight="@dimen/key_height"
    >
    <Row>
        <Key android:codes="33" android:keyLabel="!" android:keyEdgeFlags="left"/>
        <Key android:codes="64" android:keyLabel="\@" android:keyWidth="@fraction/sym_s_key_width"/>
        <Key android:codes="35" android:keyLabel="\#" android:keyWidth="@fraction/sym_s_key_width"/>
        <Key android:codes="40" android:keyLabel="(" android:keyWidth="@fraction/sym_s_key_width"/>
        <Key android:codes="41" android:keyLabel=")" android:keyWidth="@fraction/sym_s_key_width"/>
        <Key android:codes="37" android:keyLabel="%"/>
        <Key android:codes="247" android:keyLabel="÷"/>
        <Key android:codes="215" android:keyLabel="×"/>
        <Key android:codes="45" android:keyLabel="-" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="300001" android:keyLabel="ဒ္ကေဝ်" android:keyEdgeFlags="left"/>
        <Key android:codes="123" android:keyLabel="{" android:keyWidth="@fraction/sym_s_key_width"/>
        <Key android:codes="125" android:keyLabel="}" android:keyWidth="@fraction/sym_s_key_width"/>
        <Key android:codes="91" android:keyLabel="[" android:keyWidth="@fraction/sym_s_key_width"/>
        <Key android:codes="93" android:keyLabel="]" android:keyWidth="@fraction/sym_s_key_width"/>
        <Key android:codes="4167" android:keyLabel="၇"/>
        <Key android:codes="4168" android:keyLabel="၈"/>
        <Key android:codes="4169" android:keyLabel="၉"/>
        <Key android:codes="43" android:keyLabel="+" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="36" android:keyLabel="$" android:keyEdgeFlags="left"/>
        <Key android:codes="4178" android:keyLabel="ၒ" android:keyWidth="@fraction/sym_s_key_width"/>
        <Key android:codes="4179" android:keyLabel="ၓ" android:keyWidth="@fraction/sym_s_key_width"/>
        <Key android:codes="4180" android:keyLabel="ၔ" android:keyWidth="@fraction/sym_s_key_width"/>
        <Key android:codes="4181" android:keyLabel="ၕ" android:keyWidth="@fraction/sym_s_key_width"/>
        <Key android:codes="4164" android:keyLabel="၄"/>
        <Key android:codes="4165" android:keyLabel="၅"/>
        <Key android:codes="4166" android:keyLabel="၆"/>
        <Key android:codes="61" android:keyLabel="=" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="163" android:keyLabel="£" android:keyEdgeFlags="left"/>
        <Key android:codes="4176" android:keyLabel="ၐ" android:keyWidth="@fraction/sym_s_key_width"/>
        <Key android:codes="4177" android:keyLabel="ၑ" android:keyWidth="@fraction/sym_s_key_width"/>
        <Key android:codes="176" android:keyLabel="°" android:keyWidth="@fraction/sym_s_key_width"/>
        <Key android:codes="95" android:keyLabel="_" android:keyWidth="@fraction/sym_s_key_width"/>
        <Key android:codes="4161" android:keyLabel="၁"/>
        <Key android:codes="4162" android:keyLabel="၂"/>
        <Key android:codes="4163" android:keyLabel="၃"/>
         <Key android:codes="300000" android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="true" android:keyEdgeFlags="right" android:isModifier="true"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="ကခ" android:keyEdgeFlags="left" android:isModifier="true"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space"
                android:keyWidth="39%p" android:isRepeatable="true" android:isModifier="true"/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="4160" android:keyLabel="၀"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="-4" android:keyIcon="@drawable/sym_keyboard_return" 
              android:keyEdgeFlags="right" android:isModifier="true"/>
    </Row>
</Keyboard>
    