<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity=".KeyboardSettingsActivity"
    android:isDefault="true">
    <subtype
        android:label="@string/keyboard_name"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard" />
</input-method>
