<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="@fraction/key_width"
    android:horizontalGap="@fraction/h_key_gap"
    android:verticalGap="@fraction/v_key_gap"
    android:keyHeight="@dimen/key_height"
    >
</Keyboard>
    