<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="@fraction/key_width"
    android:horizontalGap="@fraction/h_key_gap"
    android:verticalGap="@fraction/v_key_gap"
    android:keyHeight="@dimen/key_height"
>
    <Row>
        <Key android:codes="4161" android:keyLabel="၁" android:keyEdgeFlags="left"/>
        <Key android:codes="4162" android:keyLabel="၂"/>
        <Key android:codes="4163" android:keyLabel="၃"/>
        <Key android:codes="4164" android:keyLabel="၄"/>
        <Key android:codes="4165" android:keyLabel="၅"/>
        <Key android:codes="4166" android:keyLabel="၆"/>
        <Key android:codes="4167" android:keyLabel="၇"/>
        <Key android:codes="4168" android:keyLabel="၈"/>
        <Key android:codes="4169" android:keyLabel="၉"/>
        <Key android:codes="4160" android:keyLabel="၀" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="4193" android:keyLabel="ၡ" android:keyEdgeFlags="left"/>
        <Key android:codes="4125" android:keyLabel="ဝ"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="4111" android:keyLabel="ဏ"/>
        <Key android:codes="4135" android:keyLabel="ဧ"/>
        <Key android:codes="4127" android:keyLabel="ဟ" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="4155" android:keyLabel="ျ" android:keyEdgeFlags="left"/>
        <Key android:codes="4158" android:keyLabel="ှ"/>
        <Key android:codes="4141" android:keyLabel="ိ"/>
        <Key android:codes="4192" android:keyLabel="ၠ"/>
        <Key android:codes="4157" android:keyLabel="ွ"/>
        <Key android:codes="4150" android:keyLabel="ံ"/>
        <Key android:codes="4156" android:keyLabel="ြ"/>
        <Key android:codes="4144" android:keyLabel="ူ"/>
        <Key android:codes="4098" android:keyLabel="ဂ"/>
        <Key android:codes="4152" android:keyLabel="း" android:keyEdgeFlags="right"/>
    </Row>

    <Row>

        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift"
                android:keyWidth="14%p" android:isModifier="true"
                android:keyEdgeFlags="left"/>
        <Key android:codes="4103" android:keyLabel="ဇ"/>
        <Key android:codes="4198" android:keyLabel="ၦ"/>
        <Key android:codes="4110" android:keyLabel="ဎ"/>
        <Key android:codes="4200" android:keyLabel="ၨ"/>
        <Key android:codes="4204" android:keyLabel="ၬ"/>
        <Key android:codes="4123" android:keyLabel="ရ"/>
        <Key android:codes="4106" android:keyLabel="ည"/>
        <Key android:codes="300000" android:keyIcon="@drawable/sym_keyboard_delete"
                android:keyWidth="14%p" android:isRepeatable="true" android:keyEdgeFlags="right" android:isModifier="true"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
       <!--  <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done"
                android:keyWidth="15%p" android:keyEdgeFlags="left"/> -->
        <Key android:codes="-2" android:keyLabel="၁၂၃" android:keyWidth="11%p" android:keyEdgeFlags="left" android:isModifier="true"/>
        <!--
            android:codes: -101 is not a framework-defined key code but a key code that is
            privately defined in com.example.android.softkeyboard.LatinKeyboardView.
        -->
        <Key android:codes="-101" android:keyIcon="@drawable/sym_keyboard_language_switch"
                android:keyWidth="11%p" android:isModifier="true"/>
        <Key android:codes="8203" android:keyIcon="@drawable/sym_keyboard_space"
                android:keyWidth="43.9%p" android:isRepeatable="true" android:isModifier="true"/>
        <Key android:codes="46,44,63" android:keyLabel=". , ?"
                android:keyWidth="11%p" android:isModifier="true"/>
        <Key android:codes="-4" android:keyIcon="@drawable/sym_keyboard_return"
                android:keyWidth="18%p" android:keyEdgeFlags="right" android:isModifier="true"/>
    </Row>
</Keyboard>
