<?xml version="1.0" encoding="utf-8"?>
<com.sanlin.mkeyboard.view.MuaKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:keyBackground="@drawable/blue_gray_background"
    app:keyTextColor="#FFFFFF"
    app:keyTextSize="24sp"
    app:hintTextColor="#8888AA"
    app:hintTextSize="12sp"
    android:background="#1B1D2B"
/>
